<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.782,D:\stasiek\Embarcadero\Studio\Projects\Project2.cbproj=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\RADDLLIO.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,=C:\SRC\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO_main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,D:\stasiek\Embarcadero\Studio\Projects\File1.cpp=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\RADDLLIO.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=D:\stasiek\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\RADDLLIOPCH.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\SRC\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO_main.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\TSoft_IO.cpp</Transaction>
  </Transactions>
</BorlandProject>
