<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Kop32.exe"/>
    <OBJFILES value="Kop32_main.obj Kop32_common_main.obj Haslo_frm.obj Koper_frm.obj 
      Break_frm.obj Infos_frm.obj Journal_frm.obj Lista_frm.obj Quest_frm.obj 
      ..\..\FORM_TEMPLATES\About_frm.obj"/>
    <RESFILES value="Kop32.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Haslo_frm.dfm Koper_frm.dfm Break_frm.dfm Infos_frm.dfm 
      Journal_frm.dfm Lista_frm.dfm Quest_frm.dfm 
      ..\..\FORM_TEMPLATES\About_frm.dfm"/>
    <LIBFILES value="LIB\DLLIO\DLLIO.lib LIB\DLLDatabase\DLLDatabase.lib 
      LIB\DLLKop32\DLLKop32.lib"/>
    <LIBRARIES value="sstdcl50.lib  Vclx50.lib Vcl50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib Vcl50.lib Vclx50.lib sstdcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Kop32_main.cpp"/>
    <INCLUDEPATH value="LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\form_templates;..\..\forms;..\..;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\FORM_TEMPLATES;..\..\forms;..\..;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\.. -I.. -ILIB\DLLIO -ILIB\DLLDatabase -ILIB\DLLKop32 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects\.&quot; -I..\..\form_templates 
      -I..\..\forms -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\Packages 
      -src_suffix cpp -DNO_WIN32_LEAN_AND_MEAN -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -Vx -Ve -xf -xp -VF -C -ff -X- -a8 -6 
      -b -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$I- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -S:0x200000 -aa -Tpe -GD -s -M -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=1
Build=523
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=TSOFT/ SSTSOFT
FileDescription=Custom copy handler, directory lister and file compressor
FileVersion=1.1.1.523
InternalName=SSTSOFT.KOPEREK.VCL-static
LegalCopyright=Stanislaw Stasiak
LegalTrademarks=
OriginalFilename=Kop32_static.exe
ProductName=Koperek.VCL-static
ProductVersion=1.0.0.0
Comments=sstsoft@wp.pl

[HistoryLists\hlIncludePath]
Count=17
Item0=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\form_templates;..\..\forms;..\..;..;$(BCB)\include;$(BCB)\include\vcl
Item1=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\form_templates;..\..\forms;..\..;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\
Item2=..\..\Packages;..\..\form_templates;..\..\forms;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..;..;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;C:\Program Files\Borland\CBuilder6\Projects\;..\..\form_templates;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item4=..\..;..\;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;C:\Program Files\Borland\CBuilder6\Projects\;..\..\form_templates;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item5=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;C:\Program Files\Borland\CBuilder6\Projects\;..\..\form_templates;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item6=.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;C:\Program Files\Borland\CBuilder6\Projects;..\..\form_templates;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item7=.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;C:\Program Files\Borland\CBuilder6\Projects;..\..\form_templates;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item8=C:\Program Files\Borland\CBuilder6\Projects;..\..\form_templates;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;..\..\forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item9=C:\Program Files\Borland\CBuilder6\Projects;..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\Packages
Item10=..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\Packages
Item11=..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\Packages;.\LIB\DLLKop32
Item12=..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;.\LIB\DLLKop32
Item13=.\LIB\DLLIO;..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;.\LIB\DLLKop32
Item14=..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;.\LIB\DLLKop32
Item15=..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;.\LIB
Item16=..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=17
Item0=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\FORM_TEMPLATES;..\..\forms;..\..;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item1=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\FORM_TEMPLATES;..\..\forms;..\..;..;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib
Item2=LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;..\..\Packages;..\..\FORM_TEMPLATES;..\..\forms;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\FORM_TEMPLATES;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;..\forms;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;LIB
Item4=..\..\FORM_TEMPLATES;..\..;..\;C:\Program Files\Borland\CBuilder6\Projects\;..\forms;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;LIB
Item5=C:\Program Files\Borland\CBuilder6\Projects\;..\forms;LIB\DLLIO;LIB\DLLDatabase;LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;LIB
Item6=C:\Program Files\Borland\CBuilder6\Projects;..\forms;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item7=C:\Program Files\Borland\CBuilder6\Projects;..\forms;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\forms;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item8=C:\Program Files\Borland\CBuilder6\Projects;..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item9=C:\Program Files\Borland\CBuilder6\Projects;..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\Packages;.\LIB
Item10=..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\Packages;.\LIB
Item11=..\..\FORM_TEMPLATES;.\LIB\DLLIO;.\LIB\DLLDatabase;.\LIB\DLLKop32;.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item12=.\LIB\DLLIO;.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item13=.\LIB\DLLKop32;$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item14=$(BCB)\Projects\Lib;..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item15=..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;.\LIB
Item16=..\..\FORM_TEMPLATES;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item1=WIN32_LEAN_AND_MEAN;_DEBUG
Item2=WIN32_LEAN_AND_MEAN
Item3=_DEBUG;WIN32_LEAN_AND_MEAN
Item4=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/listuj D:\
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>