/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameSun 65280
#define Sysconst_SLongDayNameMon 65281
#define Sysconst_SLongDayNameTue 65282
#define Sysconst_SLongDayNameWed 65283
#define Sysconst_SLongDayNameThu 65284
#define Sysconst_SLongDayNameFri 65285
#define Sysconst_SLongDayNameSat 65286
#define Sysconst_SLongMonthNameApr 65296
#define Sysconst_SLongMonthNameMay 65297
#define Sysconst_SLongMonthNameJun 65298
#define Sysconst_SLongMonthNameJul 65299
#define Sysconst_SLongMonthNameAug 65300
#define Sysconst_SLongMonthNameSep 65301
#define Sysconst_SLongMonthNameOct 65302
#define Sysconst_SLongMonthNameNov 65303
#define Sysconst_SLongMonthNameDec 65304
#define Sysconst_SShortDayNameSun 65305
#define Sysconst_SShortDayNameMon 65306
#define Sysconst_SShortDayNameTue 65307
#define Sysconst_SShortDayNameWed 65308
#define Sysconst_SShortDayNameThu 65309
#define Sysconst_SShortDayNameFri 65310
#define Sysconst_SShortDayNameSat 65311
#define Sysconst_SUnkOSError 65312
#define Sysconst_SShortMonthNameJan 65313
#define Sysconst_SShortMonthNameFeb 65314
#define Sysconst_SShortMonthNameMar 65315
#define Sysconst_SShortMonthNameApr 65316
#define Sysconst_SShortMonthNameMay 65317
#define Sysconst_SShortMonthNameJun 65318
#define Sysconst_SShortMonthNameJul 65319
#define Sysconst_SShortMonthNameAug 65320
#define Sysconst_SShortMonthNameSep 65321
#define Sysconst_SShortMonthNameOct 65322
#define Sysconst_SShortMonthNameNov 65323
#define Sysconst_SShortMonthNameDec 65324
#define Sysconst_SLongMonthNameJan 65325
#define Sysconst_SLongMonthNameFeb 65326
#define Sysconst_SLongMonthNameMar 65327
#define Sysconst_SVarNotArray 65328
#define Sysconst_SVarTypeCouldNotConvert 65329
#define Sysconst_SVarTypeConvertOverflow 65330
#define Sysconst_SVarOverflow 65331
#define Sysconst_SVarInvalid 65332
#define Sysconst_SVarBadType 65333
#define Sysconst_SVarNotImplemented 65334
#define Sysconst_SVarUnexpected 65335
#define Sysconst_SExternalException 65336
#define Sysconst_SAssertionFailed 65337
#define Sysconst_SIntfCastError 65338
#define Sysconst_SSafecallException 65339
#define Sysconst_SAssertError 65340
#define Sysconst_SAbstractError 65341
#define Sysconst_SModuleAccessViolation 65342
#define Sysconst_SOSError 65343
#define Sysconst_SStackOverflow 65344
#define Sysconst_SControlC 65345
#define Sysconst_SPrivilege 65346
#define Sysconst_SException 65347
#define Sysconst_SExceptTitle 65348
#define Sysconst_SInvalidFormat 65349
#define Sysconst_SArgumentMissing 65350
#define Sysconst_SDispatchError 65351
#define Sysconst_SReadAccess 65352
#define Sysconst_SWriteAccess 65353
#define Sysconst_SVarArrayCreate 65354
#define Sysconst_SVarArrayBounds 65355
#define Sysconst_SVarArrayLocked 65356
#define Sysconst_SInvalidVarCast 65357
#define Sysconst_SInvalidVarOp 65358
#define Sysconst_SInvalidVarOpWithHResult 65359
#define Sysconst_SInvalidFilename 65360
#define Sysconst_STooManyOpenFiles 65361
#define Sysconst_SAccessDenied 65362
#define Sysconst_SEndOfFile 65363
#define Sysconst_SDiskFull 65364
#define Sysconst_SInvalidInput 65365
#define Sysconst_SDivByZero 65366
#define Sysconst_SRangeError 65367
#define Sysconst_SIntOverflow 65368
#define Sysconst_SInvalidOp 65369
#define Sysconst_SZeroDivide 65370
#define Sysconst_SOverflow 65371
#define Sysconst_SUnderflow 65372
#define Sysconst_SInvalidPointer 65373
#define Sysconst_SInvalidCast 65374
#define Sysconst_SAccessViolation 65375
#define Rtlconsts_SReadError 65376
#define Rtlconsts_SReadOnlyProperty 65377
#define Rtlconsts_SRegisterError 65378
#define Rtlconsts_SResNotFound 65379
#define Rtlconsts_SSeekNotImplemented 65380
#define Rtlconsts_SSortedListError 65381
#define Rtlconsts_STooManyDeleted 65382
#define Rtlconsts_SUnknownGroup 65383
#define Rtlconsts_SUnknownProperty 65384
#define Rtlconsts_SWriteError 65385
#define Sysconst_SInvalidInteger 65386
#define Sysconst_SInvalidCurrency 65387
#define Sysconst_SInvalidDateTimeFloat 65388
#define Sysconst_SOutOfMemory 65389
#define Sysconst_SInOutError 65390
#define Sysconst_SFileNotFound 65391
#define Rtlconsts_SFixedColTooBig 65392
#define Rtlconsts_SFixedRowTooBig 65393
#define Rtlconsts_SFOpenError 65394
#define Rtlconsts_SGridTooLarge 65395
#define Rtlconsts_SIndexOutOfRange 65396
#define Rtlconsts_SInvalidFileName 65397
#define Rtlconsts_SInvalidImage 65398
#define Rtlconsts_SInvalidName 65399
#define Rtlconsts_SInvalidProperty 65400
#define Rtlconsts_SInvalidPropertyPath 65401
#define Rtlconsts_SInvalidPropertyValue 65402
#define Rtlconsts_SListCapacityError 65403
#define Rtlconsts_SListCountError 65404
#define Rtlconsts_SListIndexError 65405
#define Rtlconsts_SMemoryStreamError 65406
#define Rtlconsts_SPropertyException 65407
#define Consts_SListBoxMustBeVirtual 65408
#define HelpIntfs_16398 65409
#define HelpIntfs_16400 65410
#define HelpIntfs_16402 65411
#define HelpIntfs_16404 65412
#define Rtlconsts_SAncestorNotFound 65413
#define Rtlconsts_SAssignError 65414
#define Rtlconsts_SBitsIndexError 65415
#define Rtlconsts_SCantWriteResourceStreamError 65416
#define Rtlconsts_SCheckSynchronizeError 65417
#define Rtlconsts_SClassNotFound 65418
#define Rtlconsts_SDuplicateClass 65419
#define Rtlconsts_SDuplicateItem 65420
#define Rtlconsts_SDuplicateName 65421
#define Rtlconsts_SDuplicateString 65422
#define Rtlconsts_SFCreateError 65423
#define Consts_SIconToClipboard 65424
#define Consts_SCannotOpenClipboard 65425
#define Consts_SInvalidMemoSize 65426
#define Consts_SDuplicateMenus 65427
#define Consts_SDockedCtlNeedsName 65428
#define Consts_SDockTreeRemoveError 65429
#define Consts_SDockZoneNotFound 65430
#define Consts_SDockZoneHasNoCtl 65431
#define Consts_SKeyCaption 65432
#define Consts_SValueCaption 65433
#define Consts_SKeyConflict 65434
#define Consts_SKeyNotFound 65435
#define Consts_SNoColumnMoving 65436
#define Consts_SNoEqualsInKey 65437
#define Consts_SSeparator 65438
#define Consts_SErrorSettingCount 65439
#define Consts_SmkcPgUp 65440
#define Consts_SmkcPgDn 65441
#define Consts_SmkcEnd 65442
#define Consts_SmkcHome 65443
#define Consts_SmkcLeft 65444
#define Consts_SmkcUp 65445
#define Consts_SmkcRight 65446
#define Consts_SmkcDown 65447
#define Consts_SmkcIns 65448
#define Consts_SmkcDel 65449
#define Consts_SmkcShift 65450
#define Consts_SmkcCtrl 65451
#define Consts_SmkcAlt 65452
#define Consts_SDefaultFilter 65453
#define Consts_SInsertLineError 65454
#define Consts_SInvalidClipFmt 65455
#define Consts_SMsgDlgYes 65456
#define Consts_SMsgDlgNo 65457
#define Consts_SMsgDlgOK 65458
#define Consts_SMsgDlgCancel 65459
#define Consts_SMsgDlgHelp 65460
#define Consts_SMsgDlgAbort 65461
#define Consts_SMsgDlgRetry 65462
#define Consts_SMsgDlgIgnore 65463
#define Consts_SMsgDlgAll 65464
#define Consts_SMsgDlgNoToAll 65465
#define Consts_SMsgDlgYesToAll 65466
#define Consts_SmkcBkSp 65467
#define Consts_SmkcTab 65468
#define Consts_SmkcEsc 65469
#define Consts_SmkcEnter 65470
#define Consts_SmkcSpace 65471
#define Consts_SCloseButton 65472
#define Consts_SIgnoreButton 65473
#define Consts_SRetryButton 65474
#define Consts_SAbortButton 65475
#define Consts_SAllButton 65476
#define Consts_SCannotDragForm 65477
#define Consts_SVMetafiles 65478
#define Consts_SVEnhMetafiles 65479
#define Consts_SVIcons 65480
#define Consts_SVBitmaps 65481
#define Consts_SMaskErr 65482
#define Consts_SMaskEditErr 65483
#define Consts_SMsgDlgWarning 65484
#define Consts_SMsgDlgError 65485
#define Consts_SMsgDlgInformation 65486
#define Consts_SMsgDlgConfirm 65487
#define Consts_SVisibleChanged 65488
#define Consts_SCannotShowModal 65489
#define Consts_SPropertyOutOfRange 65490
#define Consts_SMenuIndexError 65491
#define Consts_SMenuReinserted 65492
#define Consts_SMenuNotFound 65493
#define Consts_SNoTimers 65494
#define Consts_SGroupIndexTooLow 65495
#define Consts_SNoMDIForm 65496
#define Consts_SImageCanvasNeedsBitmap 65497
#define Consts_SControlParentSetToSelf 65498
#define Consts_SOKButton 65499
#define Consts_SCancelButton 65500
#define Consts_SYesButton 65501
#define Consts_SNoButton 65502
#define Consts_SHelpButton 65503
#define Consts_SChangeIconSize 65504
#define Consts_SUnknownClipboardFormat 65505
#define Consts_SOutOfResources 65506
#define Consts_SNoCanvasHandle 65507
#define Consts_SInvalidImageSize 65508
#define Consts_SInvalidImageList 65509
#define Consts_SReplaceImage 65510
#define Consts_SImageIndexError 65511
#define Consts_SImageReadFail 65512
#define Consts_SImageWriteFail 65513
#define Consts_SWindowDCError 65514
#define Consts_SWindowClass 65515
#define Consts_SCannotFocus 65516
#define Consts_SParentRequired 65517
#define Consts_SParentGivenNotAParent 65518
#define Consts_SMDIChildNotVisible 65519
#define Comstrs_sTabFailClear 65520
#define Comstrs_sTabFailDelete 65521
#define Comstrs_sTabFailRetrieve 65522
#define Comstrs_sTabFailGetObject 65523
#define Comstrs_sTabFailSet 65524
#define Comstrs_sTabFailSetObject 65525
#define Comstrs_sTabMustBeMultiLine 65526
#define Comstrs_sInsertError 65527
#define Comstrs_sInvalidOwner 65528
#define Comstrs_sPageIndexError 65529
#define Comstrs_sInvalidComCtl32 65530
#define Consts_SInvalidTabPosition 65531
#define Consts_SInvalidTabStyle 65532
#define Consts_SInvalidBitmap 65533
#define Consts_SInvalidIcon 65534
#define Consts_SInvalidMetafile 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidFileName,	"Invalid file name - %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
END

