<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestForm</class>
 <widget class="QWidget" name="QuestForm">
  <property name="geometry">
   <rect>
    <x>271</x>
    <y>134</y>
    <width>632</width>
    <height>393</height>
   </rect>
  </property>
  <property name="toolTip">
   <string></string>
  </property>
  <property name="windowTitle">
   <string>Confirm operation</string>
  </property>
  <widget class="QLabel" name="Panel1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>157</width>
     <height>352</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <enum>Qt::AlignCenter</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QGraphicsView" name="Image1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>135</width>
      <height>260</height>
     </rect>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="Image2">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>38</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Panel2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>352</y>
     <width>632</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <enum>Qt::AlignCenter</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QPushButton" name="Button3">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>10</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Cancel</string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button1">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt; &amp;Back</string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button2">
    <property name="geometry">
     <rect>
      <x>357</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Next ></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Panel3">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>0</y>
     <width>407</width>
     <height>352</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <enum>Qt::AlignCenter</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QLabel" name="Panel0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>407</width>
      <height>65</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <enum>Qt::AlignCenter</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QLabel" name="Label5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>12</y>
       <width>107</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>KOPEREK 7 Wizzard</string>
     </property>
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string></string>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
    </widget>
    <widget class="QLabel" name="Label6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>28</y>
       <width>178</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm or deny requested operation</string>
     </property>
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string></string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Panel5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>52</y>
      <width>407</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <enum>Qt::AlignCenter</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QTabWidget" name="PageControl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>387</width>
       <height>259</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="toolTip">
      <string></string>
     </property>
     <widget class="QWidget" name="TabSheet1">
      <attribute name="title">
       <string>Global options...</string>
      </attribute>
      <property name="toolTip">
       <string></string>
      </property>
      <widget class="QPushButton" name="SpeedButton3">
       <property name="geometry">
        <rect>
         <x>318</x>
         <y>108</y>
         <width>29</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string></string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Add dir...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SpeedButton4">
       <property name="geometry">
        <rect>
         <x>318</x>
         <y>152</y>
         <width>29</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string></string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Add dir...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SpeedButton1">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>108</y>
         <width>32</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Skip...</string>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
      </widget>
      <widget class="QPushButton" name="SpeedButton2">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>152</y>
         <width>32</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Skip...</string>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
      </widget>
      <widget class="QPushButton" name="SpeedButton12">
       <property name="geometry">
        <rect>
         <x>318</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>HELP</string>
       </property>
       <property name="enabled">
        <bool>False</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Mix as wanted #name #path #file #date #attr each line will be filled with line according to format.</string>
       </property>
      </widget>
      <widget class="QLabel" name="StaticText1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>3</y>
         <width>69</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Listing format</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Edit2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>304</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>#file</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QLabel" name="StaticText2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>47</y>
         <width>47</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>File mask</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Edit3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>64</y>
         <width>304</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>*.*</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QLabel" name="StaticText3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>91</y>
         <width>65</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source list...</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QComboBox" name="SrcListCombo">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>108</y>
         <width>306</width>
         <height>21</height>
        </rect>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QLabel" name="StaticText4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>135</y>
         <width>86</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination list...</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QComboBox" name="DstListCombo">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>152</y>
         <width>306</width>
         <height>21</height>
        </rect>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox8">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>188</y>
         <width>305</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Don't overwrite destination files with same date and size</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabSheet2">
      <attribute name="title">
       <string>Compression options...</string>
      </attribute>
      <property name="toolTip">
       <string></string>
      </property>
      <widget class="QLabel" name="StaticText5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>16</y>
         <width>100</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Block/dictionary size</string>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QComboBox" name="ComboBox1">
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>12</y>
         <width>59</width>
         <height>21</height>
        </rect>
       </property>
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
       <item>
        <property name="text">
         <string>256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2048</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4096</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16384</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>65536</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="CheckBox1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>164</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>XOR - simple symetrical cipher based on boolean arithmetic</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>188</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SXQ - another simple cipher based on chars rearangement</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>44</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LZS - find duplicated blocks and letters (RLE included)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>68</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>BWT - Burrows-Weller sort local patterns and arrange in groups</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox7">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>140</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ARI - code letters as their probability, code can be &lt;1 bit</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox6">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>116</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>HUF - write most used letters using only few bits</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBox5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>92</y>
         <width>370</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MTF - move to front - exposes local pattern as more global simmilarities</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string></string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="Panel4">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>0</y>
     <width>68</width>
     <height>352</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <enum>Qt::AlignCenter</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QPushButton" name="SpeedButton5">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>12</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpeedButton6">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>56</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpeedButton7">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>188</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpeedButton8">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>100</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpeedButton9">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>144</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpeedButton10">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>244</y>
      <width>41</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
   <widget class="QFrame" name="Bevel1">
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="geometry">
     <rect>
      <x>-9</x>
      <y>0</y>
      <width>18</width>
      <height>352</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="toolTip">
     <string></string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="BrowseDialog1">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>80</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
  </widget>
 </widget>
</ui>
