<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/21 15:40:25.000.916,=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/01/21 15:40:25.000.960,=D:\stasiek\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2018/01/21 15:41:11.000.213,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\RADKoperekPCH1.h=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/01/21 15:41:21.000.840,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\RADKoperek32.cbproj=D:\stasiek\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2018/01/21 15:41:49.000.920,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Break_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:52.000.789,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Haslo_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:54.000.627,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Journal_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:54.000.683,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Kop32.cpp</Transaction>
    <Transaction>2018/01/21 15:41:54.000.515,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Infos_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:56.000.742,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Operation_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:56.000.226,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Koper_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:56.000.668,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\main.cpp</Transaction>
    <Transaction>2018/01/21 15:41:56.000.620,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Lista_frm.cpp</Transaction>
    <Transaction>2018/01/21 15:41:58.000.602,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Quest_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:06:54.000.182,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Operation_frm.dfm</Transaction>
    <Transaction>2018/01/21 16:06:54.000.138,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Break_frm.dfm</Transaction>
    <Transaction>2018/01/21 16:07:22.000.647,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Lista_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.539,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Koper_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.698,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\main.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.348,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Infos_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.298,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Haslo_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.244,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Break_frm.dfm=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.931,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Quest_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.758,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Operation_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.205,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Break_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.806,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Operation_frm.dfm=</Transaction>
    <Transaction>2018/01/21 16:07:22.000.410,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Journal_frm.cpp=</Transaction>
    <Transaction>2018/01/21 16:10:35.000.164,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Kop32.cpp=</Transaction>
    <Transaction>2018/01/21 16:33:29.000.980,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Break_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.225,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Journal_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.382,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Lista_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.142,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Infos_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.449,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\main.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.629,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Quest_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.524,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Operation_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.311,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Koper_frm.cpp</Transaction>
    <Transaction>2018/01/21 16:33:30.000.061,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\Haslo_frm.cpp</Transaction>
    <Transaction>2018/04/23 17:20:02.000.126,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO.LIB</Transaction>
    <Transaction>2018/04/23 17:20:08.000.688,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\DLLDatabase.lib</Transaction>
    <Transaction>2018/04/23 17:20:18.000.852,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\DLLKop32.lib</Transaction>
    <Transaction>2018/04/23 20:47:36.546,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\Unit1.cpp</Transaction>
    <Transaction>2018/04/23 20:48:03.251,D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\Unit1.cpp=</Transaction>
  </Transactions>
</BorlandProject>
