<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form1</class>
 <widget class="QWidget" name="Form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>223</height>
   </rect>
  </property>
  <property name="toolTip">
   <string></string>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <widget class="QListWidget" name="CheckListBox1">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>76</y>
     <width>121</width>
     <height>97</height>
    </rect>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string></string>
   </property>
  </widget>
 </widget>
</ui>
