# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Project1.exe
OBJFILES = Project1.obj DLLTSoftFileRam.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = dclusr50.lib VCL35.lib
PACKAGES = USRPKG.bpi VCL35.bpi DCLUSR35.bpi vclx35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -w -a1 -k -y -v -vi- -c -tW
CFLAG2 = -DUSEPACKAGES -I$(BCB)\include;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\include\vcl
CFLAG3 = -Vmd -Tkh30000 -ff -ps -6
PFLAGS = -DUSEPACKAGES -U$(BCB)\lib;$(BCB)\lib\obj;..\..\Libraries\DllKop32;..\..\Packages;$(DEBUGLIBPATH) \
  -I$(BCB)\include;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\include\vcl -$Y -$W -$I- -v -JPHN -M
RFLAGS = -DUSEPACKAGES -i$(BCB)\include;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i..\..\Libraries\DllKop32 /i..\..\Packages /i$(BCB)\include\vcl /dUSEPACKAGES /mx \
  /w2 /zd
LFLAGS = -L$(BCB)\lib;$(BCB)\lib\obj;..\..\Libraries\DllKop32;..\..\Packages;$(DEBUGLIBPATH) -aa -Tpe -x -Gn \
  -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=Executable (GUI)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\winxp\System32\bcbsmp35.bpl=Borland C++ Sample Components
C:\winxp\System32\dclocx35.bpl=Borland Sample Imported ActiveX Controls
C:\Program Files\Borland\CBuilder3\Bin\dcl31w35.bpl=Borland 1.0 Compatibility Components
C:\Program Files\Borland\CBuilder3\Bin\dclqrt35.bpl=Borland QuickReport Components
C:\Program Files\Borland\CBuilder3\Bin\dcldb35.bpl=Borland Database Components

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\include\vcl
Item1=$(BCB)\include;..\..\Libraries\DllKop32;..\..\Packages
Item2=$(BCB)\include;..\..\Libraries\DllKop32

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib;$(BCB)\lib\obj;..\..\Libraries\DllKop32;..\..\Packages
Item1=$(BCB)\lib;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\lib\obj
Item2=$(BCB)\lib;..\..\Libraries\DllKop32;..\..\Packages;$(BCB)\lib\vcl
Item3=$(BCB)\lib;..\..\Libraries\DllKop32;..\..\Packages
Item4=$(BCB)\lib;..\..\Libraries\DllKop32

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=USEPACKAGES
Item1=_NO_VCL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
