<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DLLKop32.dll"/>
    <OBJFILES value="DLLKop32_main.obj TSoft_Kop32.obj TSoft_Koder.obj TSoft_Ari.obj TSoft_Huff.obj 
      TSoft_BWTMatrix.obj TSoft_HDR.obj TSoft_MTF.obj TSoft_Seeker.obj 
      TSoft_Stack.obj TSoft_Pharser.obj TSoft_BinTree.obj"/>
    <RESFILES value="DLLKop32.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\DLLDatabase\DLLDatabase.lib ..\DLLIO\DLLIO.LIB"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="USRPKG.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BUILD_KOPDLL"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="DLLKop32_main.cpp"/>
    <INCLUDEPATH value="..\DLLIO;..\DLLDatabase;..;$(BCB)\include"/>
    <LIBPATH value="..\DLLIO;..\DLLDatabase;..;$(BCB)\lib"/>
    <WARNINGS value=""/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\DLLIO -I..\DLLI -I..\DLLDatabase -I.. -I$(BCB)\include -src_suffix 
      cpp -DBUILD_KOPDLL -boa"/>
    <CFLAG1 value="-WD -O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl35.csm -Hc -Q -w -xf -xp 
      -Tkh30000 -VF -C -ff -X- -ps -a8 -6 -b -d -k -y -v -vi- -c -tWD -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$U -$R -$Q -$B -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -GD -s -Gi -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=1
Build=53
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=TSOFT
FileDescription=DLL (GUI)
FileVersion=3.0.1.53
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=DLLTSoft_Kop32
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\DLLIO;..\DLLDatabase;..;$(BCB)\include
Item1=..\DLLIO;..\DLLI;..\DLLDatabase;..;$(BCB)\include
Item2=..\DLLIO;..\DLLI;..\DLLDatabase;..\;$(BCB)\include
Item3=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\DLLIO;..\DLLDatabase;..;$(BCB)\lib
Item1=..\DLLIO;..\DLLI;..\DLLDatabase;..;$(BCB)\lib
Item2=..\DLLIO;..\DLLI;..\DLLDatabase;..\;$(BCB)\lib
Item3=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=4
Item0=BUILD_KOPDLL
Item1=BUILD_DLL
Item2=_NO_VCL;_RTLDLL
Item3=_NO_VCL

[HistoryLists\hlRunParameters]
Count=2
Item0=/koduj &quot;A:\&quot;
Item1=/kopiuj &quot;A:\&quot;

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=/koduj &quot;A:\&quot;
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>