<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/21 15:28:53.000.656,=D:\stasiek\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018/01/21 15:28:53.000.647,=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/01/21 15:32:00.000.107,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\RAD_DLLKop32.cpp=D:\stasiek\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018/01/21 15:32:15.000.865,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\RADDLLKop32PCH1.h=D:\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/01/21 15:32:25.000.136,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\RADDLLKop32.cbproj=D:\stasiek\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2018/01/21 15:32:47.000.542,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_BinTree.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.444,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Ari.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.992,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Mtf.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.778,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Koder.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.721,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Huff.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.667,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_HDR.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.595,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_BWTMatrix.cpp</Transaction>
    <Transaction>2018/01/21 15:32:47.000.927,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Kop32.cpp</Transaction>
    <Transaction>2018/01/21 15:32:48.000.039,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Pharser.cpp</Transaction>
    <Transaction>2018/01/21 15:32:48.000.091,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Seeker.cpp</Transaction>
    <Transaction>2018/01/21 15:32:48.000.143,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLKop32\TSoft_Stack.cpp</Transaction>
    <Transaction>2018/01/21 15:33:11.000.997,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\TSoft_Database.cpp</Transaction>
    <Transaction>2018/01/21 15:33:20.000.164,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\TSoft_IO.cpp</Transaction>
    <Transaction>2018/01/22 14:05:52.000.717,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\TSoft_IO.cpp=</Transaction>
    <Transaction>2018/01/22 14:05:56.000.984,D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\TSoft_Database.cpp=</Transaction>
    <Transaction>2018/01/22 14:06:05.000.368,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\DLLDatabase.lib</Transaction>
    <Transaction>2018/01/22 14:06:10.000.728,=D:\stasiek\My Projects\prc++\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO.LIB</Transaction>
    <Transaction>2018/04/10 19:37:24.004,D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO.LIB=</Transaction>
    <Transaction>2018/04/10 19:37:28.668,D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\DLLDatabase.lib=</Transaction>
    <Transaction>2018/04/10 19:37:42.568,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\DLLIO.obj</Transaction>
    <Transaction>2018/04/10 19:37:42.760,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLIO\TSoft_IO.obj</Transaction>
    <Transaction>2018/04/10 19:37:54.183,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\DLLDatabase.obj</Transaction>
    <Transaction>2018/04/10 19:37:54.414,=D:\stasiek\My Projects\OBSOLETE\PROGS\Koperek.VCL\LIB\DLLDatabase\TSoft_Database.obj</Transaction>
  </Transactions>
</BorlandProject>
